<!DOCTYPE HTML>
<html>
    <head>
<title>James' Amazing Website</title>
    </head>
    <style>
        body {
            background: rgb(0, 255, 251);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(94, 5, 248);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 0, 0);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav> 
                <h1>James' Amazing Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>

            </nav>
            
            <main>
               <!--Sidebar section--> 
                <div class="sidebar">
                    <img src="https://images.unsplash.com/photo-1628779238951-be2c9f2a59f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80=raw=true">
                </div>
                <!--Content section-->
                <div class="content">
                    <h2></h2>
                    <p></p>
                    <!--Interests section-->
                    <div id="interests">
                        <h3>Instrests</h3>
                        <ul>
                            <li>Basketball</li>
                            <li>Nba</li>
                            <li>Video Games</li>
                        </ul>
                    <div 
                    </div> 
                        

                    
            

            </main>

    </body>
</html>

